<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>曲江海洋馆</title>
	<link rel="icon" href="static/image/icon.png" sizes="32x32"/>
	<link rel="stylesheet" type="text/css" href="static/css/common.css"/>
	<style type="text/css">
		#app{min-width: 1200px;}
			/* #app-content{width: 1200px;margin: auto;} */
			#top{
				background: url(static/image/bg-top.jpg) no-repeat top center;
				height: auto;
				overflow: hidden;
				padding: 30px 0px;
			}
				#top-content{
					width: 1200px;
					margin: auto;
				}
				/* #title{
					width: 1200px;
					margin: auto;
					margin: 30px;
					float: left;
				}
				#nav{
					position: relative;
					margin-left: 300px;
					width: 700px;
				} */
			#bottom{
				background-image: url(static/image/bg-bottom.jpg) no-repeat top center;
				width: 100%;
				height: auto;
			}
	</style>
</head>
<body>
	<div id="app">
		<div id="app-content">
			<div id="top">
				<div id="top-content">
					<div id="title">
						<a href="#">
							<img src="static/image/logo.png" >
						</a>
					</div>
					<div id="nav">
						<div id="navBar">
							<ul>
								<li>购票</li>
								<li>订单</li>
								<li>登录</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>